<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>
    <div class="container">
        <div class="main-box">
            <div class="img">
                <div class="img-logo" id="myImage"></div>
            </div>
            <div class="name" id="myName">
                <p>Syed Zohaib</p>
            </div>
            <div class="designation" id="myDesignation">
                <p>Web Developer</p>
            </div>
            <div class="description" id="myDescription">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor veritatis
                    distinctio sunt minus quibusdam. Maxime eveniet saepe culpa eligendi molestias repellat aut. A
                    distinctio sunt minus quibusdam. Maxime eveniet saepe culpa eligendi molestias repellat aut.</p>
            </div>
            <div class="btn-group">
                <button type="button" class="b-1" onclick="previousHandler()">
                    <p>&#10094;</p>
                </button>
                <button type="button" class="b-2" onclick="nextHandler()">
                    <p>&#10095;</p>
                </button>
            </div>
            <div class="surprise"><button type="button" onclick="surprise()">Surprise me </button></div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>

</html>